# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_dl.plutomovies.com	FALSE	/	FALSE	1717314660	__sess_	cd030fc4-7963-487d-8d35-c2e9ce789da2
netnaijafiles.xyz	FALSE	/	FALSE	1717311282	filehosting	2prnc69ldfsqacart1j4o597ao
#HttpOnly_.google.com	TRUE	/	FALSE	1730494989	NID	513=CPj59frqLUjA_EUEBnue9mh2AwGhjtKZAn-o8c405NqzU9MlcYiTqtOHElDG0OgDBpmySKka0-15JKUYEvFHF_lkEku2CopvQalVDXKwnAglPoFGxKNn_Zb2KhVhuI9JO58HrIfAeiSucPwVR5QH1Vj-mgpYSEKLxPmvi45wIW8
#HttpOnly_.google.com	TRUE	/	TRUE	1730235789	AEC	AQTF6HxjQqI1okX9bYx1a9qKV2q0DomXQEnrnK8IM7VbS6j0Makyw4g5rr4
.downloadwella.com	TRUE	/	FALSE	1715896002	affiliate	K3AVf%2B0BYhgLf0GXE2X0lqMwZ0qCsA1ckHDUueeDmPbhhXP4fc9J4T5VxfKCfJlABx3%2FazDK0SjY1BgcsF2r5qcc2dmRWzfvPQ%3D%3D
