body {
    font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: black;
	color: white;
}



div#s-ads {
	box-shadow: 0 0 5px 0;
	position: relative;
	height: 70vh;
	top: 20vh;
	z-index: -1071729292727829;
	width: 100vw;
	color: blac;
	background: whit;
	overflow: scroll;
	
}

div#contents {
	position: absolute;
	width: 100vw;
	top: 0;
	z-index: 3;
	background: black;
	color: white;
	height: 170000vh;
}





div#search-div {
	margin-top: 80px;
	margin-left: 25px;
	width: 270px;
}


div#search-div input#title {
	padding: 10px;
	width: 85%;
	background: transparent;
	border: 1px solid green;
	border-radius: 3px;
	color: white;
}

div#search-div input#yr {
	padding: 8px;
	width: 60px;
	background: transparent;
	border: 1px solid green;
	border-radius: 3px;
	color: white;
}


div#search-div select {
	padding: 8px;
	width: 100px;
	background: transparent;
	border: 1px solid green;
	border-radius: 3px;
	color: white;
}


div#search-div button {
	padding: 12px;
	width: 90%;
	border: 1px solid green;
	background: green;
	color: white;
	border-radius: 3px;
}



div#search-div li {
	list-style-type: none;
}

div#search-div div#tp-yr {
	display: flex;
	justify-content: space-around;
}

div#search-div div {
	margin-bottom: 30px;
}


div#search-pg-ad {
	margin-top: 200px;
	margin-left: 20px;
}


header {
//	border-bottom: 1px solid red;
	box-shadow: 0 0 6px 0 red;
	height: 40px;
	background: black;
	color: white;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;

}

header span#name {
	padding: 0;
	margin: 0;
	font-size: 25px;
	margin-top: 5px;
	margin-left: 9px;
	font-weight: bold;
	display: inline-block;
}

header span#s-m {
	float: right;
	font-size: 25px;
	margin-top: 5px;
	margin-right: 1px;
	width: 150px;
	display: flex;
	justify-content: space-around;
}

header a {
	text-decoration: none;
	color: white;
}


div#side-menu {
	border-left: 2px solid #6a726c;
	border-radius: 5px;
	position: fixed;
	top: 0;
	height: 100vh;
	right: 0;
	width: 0;
	background: black;
	color: white;
	z-index: 5;

}

div#side-menu div#cancel {
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 30px;
	color: red;
}

li {
	list-style-type: none;
}

div#side-menu li {
	margin-left: 10px;
	margin-bottom: 25px;
	font-weight: bold;
}


div#search-result {
	margin-top: 20px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 155px);

}


div#search-result span {
	border: 1px solid green;
	box-shadow: 0 0 6px 0 green;
	border-radius: 3px;
	margin-left: 5px;
	margin-bottom: 10px;
	position: relative;
	margin-bottom: 20px;
	margin-right: 3px;
}

div#search-result img {
	border: 0px solid blue;
	height: 180px;
	width: 100%;
}

div#search-result div#cap {
	color: #b9c4bc;
	font-weight: bold;
	margin: 3px;
}

a {
	text-decoration: none;
}

div#search-res-container {
	background: black;
}


small#small-res {
	margin: 10px;
	font-weight: bold;
	color: white;
}

div#loader {
	border: 3px solid red;
	height: 20px;
	width: 20px;
	border-top-color: transparent;
	border-radius: 30px;
	position: absolute;
	top: 150px;
	left: 45%;
	display: none;
	z-index: 4;
	animation: spin 1s infinite linear
}


div#fetch-links-loader {
	border: 3px solid red;
	height: 10px;
	width: 10px;
	border-top-color: transparent;
	border-radius: 20px;
	animation: spin 1s infinite linear;
}


div#imdb-loader {
border: 3px solid red;
height: 20px;
width: 20px;
border-top-color: transparent;
border-radius: 30px;
position: absolute;
top: 100px;
left: 45%;
animation: spin 1s infinite linear

}

@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}


div.webLinks li {
	margin-bottom: 25px;
}


div#imdb-kd {
border-top: 1px solid red;
height: 98%;
position: fixed;
width: 100%;
bottom: 0;
background: #111312;
color: white;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
display: none;
z-index: 2;
}


div#imdb-series {
	border-top: 1px solid red;
	height: 98%;
	position: fixed;
	width: 100%;
	bottom: 0;
	background: #111312;
	color: white;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	display: none;
	z-index: 2;
}


div#imdb-bollywood {
	border-top: 1px solid red;
	height: 98%;
	position: fixed;
	width: 100%;
	bottom: 0;
	background: #111312;
	color: white;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	display: none;
	z-index: 2;
}

div.imdb-result * {
font-size: 14px;
color: white;
font-weight: bold;
}


div#imdb-old-movies  {
	border-top: 1px solid red;
	height: 98%;
	position: fixed;
	width: 100%;
	bottom: 0;
	background: #111312;
	color: white;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	display: none;
	z-index: 2;
}


img#m-img {
	width: 200px;
}




